\documentclass{article}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}



\usetikzlibrary{arrows}
\title{Solving the input flow decomposition problem}
\date{2016-04-05}
\author{Ait Issad}

\begin{document}
  \maketitle
  %\tableofcontents
%  \newpage
  %\pagenumbering{arabic}

  %Ter !
  
    \newpage
    \section{Removing the cycles}
    following our last discussion, i proposed that we combine the nodes of a cycle into a "Mega node" and attach to it a new estimated conversion matrice based on the matrices of the previous nodes, in the next section i give a simple example to visualise the technique and then do some theorical work to prove how it could work. \\
        
    
    
    \subsection{Example}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                                thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
            \node[main node] (a) [fill=orange]{a};            
            \node[main node] (s) [left of=a]{s};
            \node[main node] (h) [above of=s]{h};
            \node[main node] (b) [fill=orange , right of=a]{b};
            \node[main node] (c) [fill=orange , above of=a]{c};
            \node[main node] (d) [right of=b]{d};
            \node[main node] (s) [left of=a]{s};
            \node[main node] (f) [above of=d]{f};
            
            \path[every node/.style={font=\sffamily\small}]
                (s) edge node {i1} (a)
                (a) edge node {c1} (b)
                (b) edge node {o1} (d)
                (c) edge node {c3}(a)
                (h) edge node {i2}(c)
                (b) edge node {o2}(f)
                (b) [bend right]edge node {c2}(c);
            
    \end{tikzpicture}
    
    \begin{center}
    \begin{tabular}{ | l | l | c | r |}
            \hline
            %\[node x\] & \[ h_out \] & \[ W x \] & \[ h_in \] \\ \hline
            \parbox{1cm}{\[ \text{node }x\]} & \parbox{1cm}{\[ \lambda_{out}(x) \]} & \parbox{1cm}{\[ W(x) \]} & \parbox{1cm}{\[ \lambda_{in}(x) \]} \\ \hline
                        %Node a
            a &
            %Output a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (c_1)
            \end{pmatrix}\]} & 
            %Matrice a 
            \parbox{6cm}{\[\begin{vmatrix}
            C_a(c_1, i_1) C_a(c_1, c_3)
            \end{vmatrix}\]}
            & 
            %input a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (i_1)\\
            \lambda (c_3)
            \end{pmatrix}\]} 
            \\ \hline
            
                        %Node b
            b &
            %Output b
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (o_1)\\
            \lambda (o_2) \\
            \lambda (c_2)
            \end{pmatrix}\]} & 
            %Matrice b 
            \parbox{6cm}{\[\begin{vmatrix}
            C_b(o_1,c_1) \\ C_b(o_2,c_1) \\ C_b(c_2,c_1)
            \end{vmatrix}\]}
            & 
            %input b
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (c_1)\\
            \end{pmatrix}\]} 
            \\ \hline
                
                        %Node c
            c & \parbox{2cm}{\[\begin{pmatrix}
            \lambda (c_3)
            \end{pmatrix}\]} & 
            \parbox{6cm}{\[\begin{vmatrix}
            C_c(c_3,i_2)  C_c(c_3,c_2) \\
            \end{vmatrix}\]}
            &\parbox{2cm}{\[\begin{pmatrix}
            \lambda (i_2) \\
            \lambda (c_2)
            \end{pmatrix}\]} \\ \hline
            
            

        \end{tabular}
    \end{center}
    
    \paragraph{}
    After combining the nodes 'a' , 'b' and 'c' into a mega node 'N', we obtain the following graph :
            
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                                thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
            \node[main node] (N) [fill=orange]{N};
            \node[main node] (d) [right of=N]{d};
            \node[main node] (s) [left of=N]{s};
            \node[main node] (h) [above of=s]{h};
            \node[main node] (f) [above of=d]{f};
            
            \path[every node/.style={font=\sffamily\small}]
                (s) edge node {i1} (N)
                (h) edge node {i2} (N)
                (N) edge node {o2} (f)
                (N) edge node {o1} (d);
                
    with the following conversion matrices.
            
    \end{tikzpicture}
        
    \begin{center}
    \begin{tabular}{ | l | l | c | r |}
            \hline
            %\[node x\] & \[ h_out \] & \[ W x \] & \[ h_in \] \\ \hline
            \parbox{1cm}{\[ \text{node }x\]} & \parbox{1cm}{\[ \lambda_o(x) \]} & \parbox{1cm}{\[ W(x) \]} & \parbox{1cm}{\[ \lambda_i(x) \]} \\ \hline
                        %Node a
            N &
            %Output a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (o_1) \\
            \lambda (o_2)
            \end{pmatrix}\]} & 
            %Matrice a 
            \parbox{6cm}{\[\begin{vmatrix}
            C_N(o_1,i_1) & C_N(o_1, i_2) \\
            C_N(o_2,i_1) & C_N(o_2, i_2)
            \end{vmatrix}\]} &
                      
            %input a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (i_1) \\
            \lambda (i_2)
            \end{pmatrix}\]} 
            \\ \hline

    \end{tabular}
    \end{center}
    \paragraph{}
    
    The graph is acyclic and we can run the previous algorithm for decompising the flow. \\
    
    \subsection{Observations}
    The algorithm transforms a cyclic graph into an acyclic graph by removing all the cycles found from the shortest to the longest, by doing so we assert that when we combine a cycle into a single node it is always the shortest and therefore our "combination algorithm" won't encounter a "subcycle".
    
    
    
    \subsubsection{Cycle detection}
    As we explore the ancestors, we can detect the next shortest cycle using a BFS, in order to know the length of the cycle we need an extra matrice that stores the distance from every encountered node to all the other potential nodes.
    
    This idea is memory expensive as for a graph of n nodes, the memory complexity is at worst $n^2$. I think it can be optimized into just the square of the ancestors count.
    
    I also tried to first pre-process the cyclic detection using Trajan's strongly connected components algorithm. It is an intresting algorithm that has a complexity of $O(n+v)$ however this algorithm is doing a partitioning of the graph in a way that it is not helping me ordering the cycles from shortest to longest, it needs tweaks but it is certainly a good inspiration. I also read about other algorithms but i found nothing that does this particular task.
    
    \subsubsection{Cycle combination}
    
    The cycle combination algorithm takes a cycle (set of edges) as entry and estimates the new conversion matrice for the new node that will replace all source nodes of the edges of the cycle. By doing so we capture the information stored in the edges so that when we remove them from the graph no information is lost, this due to the following equations :
	\\
    The balanced equation of a node $x$ is : 
    \[
    \sum_{e\in\xi_{out}(x)} {\lambda(e)} =  \sum_{e\in\xi_{in}(x)} {\lambda(e)}
    \] \\
    Let sum the balanced equations of all the nodes in the cycle $C$ that we are combining, we call this set of nodes $n(C)$ :
    
    \[
    \sum_{x\in n(C)}{\sum_{e\in\xi_{out}(x)} {\lambda(e)}} =  \sum_{x\in n(C)}{\sum_{e\in\xi_{in}(x)} {\lambda(e)}}
    \] \\
    
    We can see $\xi_{in}(x)$ as $\xi_{in}(x) = \zeta_{in}(C, x) \cup \{e \in C | y(e) = x \} $ where $\zeta_{in}(C, x)$ is a the set of input
    edges of $x$ that are not in the cycle $C$. \\
    In the previous example we can decompose the inputs of node $a$ in in $C = \{c1, c2, c3\}$ as 
    $\xi_in(a) = \zeta_{in} (C, a) \cup \{c3\}$, where $ \zeta_{in} (C, a) = \{i1\} $ so the union gives us \{i1, c3\} and these edges are
    correctly the inputs of a. \\
    
    We do the same for the outputs : \\
    $\xi_{out}(x) = \zeta_{out}(C, x) \cup \{e \in C | x(e) = x\}$. where $\zeta_{out}(C,x)$ is the set of output edges of $x$ that are not in the cycle $C$ \\
    
    Now that we defined $\zeta_{in} and \zeta_{out}$, let decompose the summed balanced equations into the following : \\
    
   \[ \sum_{x\in n(C)}{\sum\nolimits_{e\in\zeta_{out}(C, x)} {\lambda(e)}} + 
     \sum_{x\in n(C)}{\sum\nolimits_{e\in\ \{e\in C | x(e) = x  \}   } {\lambda(e)}}    
   \]\\\[ = 
   \sum_{x\in n(C)}{\sum\nolimits_{e\in\zeta_{in}(C, x)} {\lambda(e)}} + 
     \sum_{x\in n(C) }{\sum\nolimits_{e\in\ \{e\in C| y(e) = x  \}   } {\lambda(e)}}     \] \\
     
   The terms $\sum_{x\in n(C)}{\sum\nolimits_{e\in\ \{e\in C | x(e) = x  \}   } {\lambda(e)}} $ and $\sum_{x\in n(C) }{\sum\nolimits_{e\in\ \{e\in C| y(e) = x  \}   } {\lambda(e)}}$
   are canceling each other and can be be removed from the last equation : Because by definition of a cycle the flow of an input edge of a node that is in the cycle $C$ is the flow of an ouput edge of another node in the same cycle $C$. We just count the same quantity but seen in a different perspective (one time as an input, the other time as an output)
   
   Therefore we get this final equation : \\
    
   \[ \sum_{x\in n(C)}{\sum\nolimits_{e\in\zeta_{out}(C, x)} {\lambda(e)}} =  \sum_{x\in n(C)}{\sum\nolimits_{e\in\zeta_{in}(C, x)} {\lambda(e)}} \] \\
   
   That we can read as : The sum of the flows entering a cycle is equal to the sum of the flows exiting a cycle.
   From this conclusion, we can combine the the cycle $C$ into a single "mega node" $M$ with inputs and outputs in $\zeta_{in}(C, x)$ and $\zeta_{out}(C, x)$. \\
   
   The previous example is an illustration of this conclusion. But in order to finish the combination we need to estimate the new conversion matrice of the new mega node $M$. 
   
   \subsubsection{Estimating the new conversion matrice of the mega node}
    
   -Estimating the new conversion matrice (Hard)
   -Updating the neighbours (after removing nodes, the conversion matrices of the nodes that have edges to or from any of the removed nodes have to be updated in a certain way)
    
    
    \subsection{My problem}
    - Question 1 : The whole idea is to transform an cyclic graph into an acyclic graph relativly cheaply and then decompose the edge we wanted in the final acyclic graph. However what if the edge of interest is contained in a cycle? What i described previously is removing all the edges that are part of any cycle. So when we obtain our acyclic graph, our edge of interest will be removed and we can't run the algorithm for acyclic graphs if we don't have that edge specifically and this is a problem that is blocking me.  
    \\\\- Question 2 : How to estimate the new conversion matrice of the newly formed edge (I searched for an easy way to do so but found none) ?
    \\\\- Question 3 (About convergence) : This is not related to this "cycle combination idea" but the convergence of the values of my formula when it is looping in a cycle. I agree that the term will converge but won't it always converge to zero? I say that because of the following observations : In any of the conversion matrices, in order for the matrice to make sens, we must have the sum of the values of every column equal to 1 (in the case where we deal with the same ressource). If the sum is is inferior to 1, ressource quantity is lost and if it is superior to 1, quantity is created from nothing, If you agree on this then all the values are between 0 and 1 and therefore by doing the product of these values over and over we will converge to 0 and nothing else.
    
    \subsection{Conclusion}
    The more i explore the combination idea, the more I feel it is not the correct way to solve the problem like I'm going too far and complicate the problem more than needed.
    I should work more on the convergence idea especially because the deadline for this TER is closer.
    
    Thank you for your reading.
    	
\end{document}