\documentclass{article}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath}


\usetikzlibrary{arrows}
\title{Solving the input flow decomposition problem}
\date{2016-29-03}
\author{L.}

\begin{document}
  \maketitle
  %\tableofcontents
%  \newpage
  %\pagenumbering{arabic}

  %Ter !
  
    %Intro  
    \newpage
    \section{Introduction }

    %Interpretations of the problem 
    \newpage
    \section{Componenents of the decomposition}

    %Algorithms and the final product
    \newpage
    \section{Algorithms}
    \subsection{Cyclic reduction algorithm}
    \paragraph{}
        
    %EXPLICATIONS
    
    \paragraph{}
    What we want to obtain after the reduction of the cycle \{a,b,c\} is : \\
    %LE GRAPH APRES AVOIR MERGE A B et C

        \paragraph{}
    
    
    %Complete examples with program run
    \section{Examples}
    \newpage
    %Explications sur les deroulages
    \subsection{Example table} 
    \subsection{Acyclic graph}
    \subsubsection{data/example}
    \subsection{Cyclic graph}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                                thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
            \node[main node] (a) [fill=orange]{a};            
            \node[main node] (s) [left of=a]{s};
            \node[main node] (h) [above of=s]{h};
            \node[main node] (b) [fill=orange , right of=a]{b};
            \node[main node] (c) [fill=orange , above of=a]{c};
            \node[main node] (d) [right of=b]{d};
            \node[main node] (s) [left of=a]{s};
            \node[main node] (f) [above of=d]{f};
            
            \path[every node/.style={font=\sffamily\small}]
                (s) edge node {i1} (a)
                (a) edge node {c1} (b)
                (b) edge node {o1} (d)
                (c) edge node {c3}(a)
                (h) edge node {i2}(c)
                (b) edge node {o2}(f)
                (b) [bend right]edge node {c2}(c);
            
    \end{tikzpicture}
    
    \begin{center}
    \begin{tabular}{ | l | l | c | r |}
            \hline
            %\[node x\] & \[ h_out \] & \[ W x \] & \[ h_in \] \\ \hline
            \parbox{1cm}{\[ \text{node }x\]} & \parbox{1cm}{\[ \lambda_o(x) \]} & \parbox{1cm}{\[ W(x) \]} & \parbox{1cm}{\[ \lambda_i(x) \]} \\ \hline
                        %Node a
            a &
            %Output a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (c_1)
            \end{pmatrix}\]} & 
            %Matrice a 
            \parbox{6cm}{\[\begin{vmatrix}
            W(c_1, i_1) & W(c_1, c_3)
            \end{vmatrix}\]}
            & 
            %input a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (i_1)\\
            \lambda (c_3)
            \end{pmatrix}\]} 
            \\ \hline
            
                        %Node b
            b &
            %Output b
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (o_1)\\
            \lambda (o_2) \\
            \lambda (c_2)
            \end{pmatrix}\]} & 
            %Matrice b 
            \parbox{6cm}{\[\begin{vmatrix}
            W(o_1,c_1) & W(o_2,c_1) & W(c_2,c_1)
            \end{vmatrix}\]}
            & 
            %input b
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (c_1)\\
            \end{pmatrix}\]} 
            \\ \hline
                
                        %Node c
            c & \parbox{2cm}{\[\begin{pmatrix}
            \lambda (c_3)
            \end{pmatrix}\]} & 
            \parbox{6cm}{\[\begin{vmatrix}
            W(c_3,i_2) & W(c_3,c_2) \\
            \end{vmatrix}\]}
            &\parbox{2cm}{\[\begin{pmatrix}
            \lambda (i_2) \\
            \lambda (c_2)
            \end{pmatrix}\]} \\ \hline
            
            

        \end{tabular}
    \end{center}
    
    \paragraph{}
    After combining the nodes 'a' , 'b' and 'c' into a mega node 'N', we shall obtain the following graph :
            
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                                thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
            \node[main node] (N) [fill=orange]{N};
            \node[main node] (d) [right of=N]{d};
            \node[main node] (s) [left of=N]{s};
            \node[main node] (h) [above of=s]{h};
            \node[main node] (f) [above of=d]{f};
            
            \path[every node/.style={font=\sffamily\small}]
                (s) edge node {i1} (N)
                (h) edge node {i2} (N)
                (N) edge node {o2} (f)
                (N) edge node {o1} (d);
                
    with the following conversion matrices.
            
    \end{tikzpicture}
        
    \begin{center}
    \begin{tabular}{ | l | l | c | r |}
            \hline
            %\[node x\] & \[ h_out \] & \[ W x \] & \[ h_in \] \\ \hline
            \parbox{1cm}{\[ \text{node }x\]} & \parbox{1cm}{\[ \lambda_o(x) \]} & \parbox{1cm}{\[ W(x) \]} & \parbox{1cm}{\[ \lambda_i(x) \]} \\ \hline
                        %Node a
            N &
            %Output a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (o_1) \\
            \lambda (o_2)
            \end{pmatrix}\]} & 
            %Matrice a 
            \parbox{6cm}{\[\begin{vmatrix}
            W(o_1,i_1) & W(o_1, i_2) \\
            W(o_2,i_1) & W(o_2, i_2)
            \end{vmatrix}\]} &
                      
            %input a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (i_1) \\
            \lambda (i_2)
            \end{pmatrix}\]} 
            \\ \hline

    \end{tabular}
    \end{center}
    \paragraph{}
    
    The graph is acyclic an
    
    \newpage
    \subsubsection{data/trajan}
    
    What we want to obtain after the reduction of the cycle \{N,d,e\} is : \\
    %LE GRAPH APRES AVOIR MERGE N de
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                                thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
            \node[main node] (a) {a};
            \node[main node] (b) [above of=a]{b};
            \node[main node] (c) [right of=b]{c};
            \node[main node] (d) [below of=c]{d};
            \node[main node] (f) [right of=c]{f};
            \node[main node] (e) [below of=f]{e};
            \node[main node] (g) [right of=f]{g};
            \node[main node] (h) [below of=g]{h};
            \path[every node/.style={font=\sffamily\small}]
                (b) edge node {} (a)
                (a) edge node {} (c)
                (c) edge node {} (b)
                (d) edge node {} (a)
                (d) edge node {} (c)
                (e) edge node {} (c)
                (f) edge node {} (d)
                (d) edge node {} (f)
                (f) edge node {} (e)
                (e) edge node {} (g)
                (g) edge node {} (e)
                (a) edge node {} (a)
                (h) edge node {} (f)
                (h) edge node {} (g);
            
    \end{tikzpicture}
    \paragraph{}
    
    \subsubsection{data/loops}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                                thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
                
                                
            \node[main node] (g) {g};
            \node[main node] (h) [below of=g]{h};
            \node[main node] (a) [right of=g]{a};
            \node[main node] (d) [right of=h]{d};
            \node[main node] (e) [right of=d]{e};
            \node[main node] (b) [right of=a]{b};
            \node[main node] (c) [right of=e]{c};
            \node[main node] (f) [right of=b]{f};
            
            \path[every node/.style={font=\sffamily\small}]
                (g) edge node {} (a)
                (g) edge node {}(d)
                (h) edge node {}(a)
                (h) edge node {} (d)
                (a) edge node {} (b)
                (a) edge node {} (d)
                (d) edge node {}(e)
                (e) edge node {}(f)
                (b) edge node {}(e)
                (b) edge node {}(c)
                (c) edge node {}(f)
                (f) edge node {}(b);
            \node [below=1cm, align=flush center,text width=8cm] at (d)
            {
                $Figure : data/loops$
            };
            
            \end{tikzpicture}
        \paragraph{}
        Let G = (X, E) The graph shown in the figure above the associated flow vectors and matrices are given in the next figure. 
        \begin{center}
        \begin{tabular}{ | l | l | c | r |}
            \hline
            %\[node x\] & \[ h_out \] & \[ W x \] & \[ h_in \] \\ \hline
            \parbox{2cm}{\[ \text{node }x\]} & \parbox{2cm}{\[ \lambda_o(x) \]} & \parbox{2cm}{\[ W(x) \]} & \parbox{2cm}{\[ \lambda_i(x) \]} \\ \hline
                        %Node a
            a &
            %Output a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (a\to b)\\
            \lambda (a\to d)
            \end{pmatrix}\]} & 
            %Matrice a 
            \parbox{6cm}{\[\begin{vmatrix}
            W(b,g) & W (b, h)\\
            W(d,g) & W (d, h)
            \end{vmatrix}\]}
            & 
            %input a
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (g\to a)\\
            \lambda (h\to a)
            \end{pmatrix}\]} 
            \\ \hline
            
                        %Node b
            b &
            %Output b
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (b\to c)\\
            \lambda (b\to e)
            \end{pmatrix}\]} & 
            %Matrice b 
            \parbox{6cm}{\[\begin{vmatrix}
            W(c,a) & W (c, f)\\
            W(e,a) & W (e, f)
            \end{vmatrix}\]}
            & 
            %input b
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (a\to b)\\
            \lambda (f\to b)
            \end{pmatrix}\]} 
            \\ \hline
                
                        %Node c
            c & \parbox{2cm}{\[\begin{pmatrix}
            \lambda (c\to f)
            \end{pmatrix}\]} & 
            \parbox{6cm}{\[\begin{vmatrix}
            W(f,b) \\
            \end{vmatrix}\]}
            &\parbox{2cm}{\[\begin{pmatrix}
            \lambda (b\to c)
            \end{pmatrix}\]} \\ \hline
            
                %Node d
            d & \parbox{2cm}{\[\begin{pmatrix}
            \lambda (d\to e)
            \end{pmatrix}\]} & 
            \parbox{6cm}{\[\begin{vmatrix}
            W(e,g) & W(e,h) & W(e,a) 
            \end{vmatrix}\]} & 
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (g\to d)\\
            \lambda (h\to d)\\
            \lambda (a\to d)
            \end{pmatrix}\]} \\ \hline
            %Node e
            e & \parbox{2cm}{\[\begin{pmatrix}
            \lambda (e\to f)
            \end{pmatrix}\]} 
            & 
            \parbox{6cm}{\[\begin{vmatrix}
            W(f,b) & W (f, d)\\
            \end{vmatrix}\]}
            & 
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (b\to e)\\
            \lambda (d\to e)
            \end{pmatrix}\]}\\ \hline
            
                %Node f
            f & \parbox{2cm}{\[\begin{pmatrix}
            \lambda (f\to b)
            \end{pmatrix}\]} 
            & 
            \parbox{6cm}{\[\begin{vmatrix}
            W(b,c) & W (b, e)\\
            \end{vmatrix}\]}
            & 
            \parbox{2cm}{\[\begin{pmatrix}
            \lambda (c\to f)\\
            \lambda (e\to f)
            \end{pmatrix}\]}\\ \hline
            %Node g
            g & \parbox{2cm}{\[\begin{pmatrix}
            \lambda (g\to a)\\
            \lambda (g\to d)
            \end{pmatrix}\]} &  &  \\ \hline
            %Node h
            h & \parbox{2cm}{\[\begin{pmatrix}
            \lambda (h\to a)\\
            \lambda (h\to d)
            \end{pmatrix}\]} &  &  \\ \hline
            
            %final hline
            \hline
        \end{tabular}
        \end{center}

        %\[f(x) = x-1\]
        



    %Implementations et ameliorations
    \newpage
    \section{C++ program}
    \subsection{Presentation}
    \subsection{Guide}
    \subsection{}


\end{document}